ServiceManagerID=9c1713f2-3fad-455c-91d5-71e864540926
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=9c1713f2-3fad-455c-91d5-71e864540926
Name=Local

ServiceManagerID=9c1713f2-3fad-455c-91d5-71e864540926
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=9c1713f2-3fad-455c-91d5-71e864540926
Name=Linux Agent

ServiceManagerID=9c1713f2-3fad-455c-91d5-71e864540926
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=9c1713f2-3fad-455c-91d5-71e864540926
Name=QEMU

