<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance  http://www.springmodules.org/schema/cache/springmodules-cache.xsd http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>DancingManage</display-name>
  <servlet>
    <servlet-name>MainpageJumpServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.MainpageJumpServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManageAccountServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.ManageAccountServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManageCourseServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.ManageCourseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManagePeopleServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.ManagePeopleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManageMsgServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.ManageMsgServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FileUpServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.FileUpServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManageInforServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>edu.njust.controller.ManageInforServlet</servlet-class>
  </servlet>







  <servlet-mapping>
    <servlet-name>MainpageJumpServlet</servlet-name>
    <url-pattern>/MainpageJumpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageAccountServlet</servlet-name>
    <url-pattern>/ManageAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageCourseServlet</servlet-name>
    <url-pattern>/ManageCourseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManagePeopleServlet</servlet-name>
    <url-pattern>/ManagePeopleServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageMsgServlet</servlet-name>
    <url-pattern>/ManageMsgServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileUpServlet</servlet-name>
    <url-pattern>/FileUpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageInforServlet</servlet-name>
    <url-pattern>/ManageInforServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>