{
  "pages": [ 
    "pages/login1/login1", 
    "pages/index/index", 
    "pages/data/data",
    "pages/search/search",
    "pages/mine/mine",
    "pages/post/post",
    "pages/reply/reply",
    "pages/store/store",
    "pages/add/add",
    "pages/result/result",
    "pages/homepage/homepage",
    "pages/question/question",
    "pages/remark/remark"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0095b6",
    "navigationBarTitleText": "星洞论坛",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/_home.png",
      "selectedIconPath": "icon/home.png"
      },{
      "pagePath": "pages/add/add",
      "text": "添加",
      "iconPath": "icon/_pen.png",
      "selectedIconPath": "icon/pen.png"
      },{
      "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/_mine.png",
        "selectedIconPath": "icon/mine.png"
      }
  
    ],
    "selectedColor": "#0095b6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
