I0:
S->P , 1 , #
P->*p<I>A , 1 , #

I1:
P->*p<I>A , 2 , #

I2:
S->P , 2 , #

I3:
P->*p<I>A , 3 , #

I4:
P->*p<I>A , 4 , #
I->k , 1 , >

I5:
I->k , 2 , >

I6:
P->*p<I>A , 5 , #

I7:
P->*p<I>A , 6 , #
A->BC(){ER} , 1 , #
B->a , 1 , 2
B->a , 1 , m
B->z , 1 , 2
B->z , 1 , m
B->y , 1 , 2
B->y , 1 , m
B->h , 1 , 2
B->h , 1 , m
B->v , 1 , 2
B->v , 1 , m

I8:
B->a , 2 , 2
B->a , 2 , m

I9:
B->h , 2 , 2
B->h , 2 , m

I10:
B->v , 2 , 2
B->v , 2 , m

I11:
B->y , 2 , 2
B->y , 2 , m

I12:
B->z , 2 , 2
B->z , 2 , m

I13:
P->*p<I>A , 7 , #

I14:
A->BC(){ER} , 2 , #
C->m , 1 , (
C->2 , 1 , (

I15:
C->2 , 2 , (

I16:
C->m , 2 , (

I17:
A->BC(){ER} , 3 , #

I18:
A->BC(){ER} , 4 , #

I19:
A->BC(){ER} , 5 , #

I20:
A->BC(){ER} , 6 , #
E->WE , 1 , r
E->WE , 1 , }
E->XE , 1 , r
E->XE , 1 , }
E->TE , 1 , r
E->TE , 1 , }
E->@ , 1 , r
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , r
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , r
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , r
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I21:
X->2=YQY; , 2 , 2
X->2=YQY; , 2 , a
X->2=YQY; , 2 , h
X->2=YQY; , 2 , w
X->2=YQY; , 2 , y
X->2=YQY; , 2 , z
X->2=YQY; , 2 , r
X->2=YQY; , 2 , }

I22:
D->a , 2 , 2

I23:
D->h , 2 , 2

I24:
W->w(3){E} , 2 , 2
W->w(3){E} , 2 , a
W->w(3){E} , 2 , h
W->w(3){E} , 2 , w
W->w(3){E} , 2 , y
W->w(3){E} , 2 , z
W->w(3){E} , 2 , r
W->w(3){E} , 2 , }

I25:
D->y , 2 , 2

I26:
D->z , 2 , 2

I27:
T->DNZ , 2 , 2
T->DNZ , 2 , a
T->DNZ , 2 , h
T->DNZ , 2 , w
T->DNZ , 2 , y
T->DNZ , 2 , z
T->DNZ , 2 , r
T->DNZ , 2 , }
N->2 , 1 , ;
N->2,N , 1 , ;

I28:
A->BC(){ER} , 7 , #
R->r3; , 1 , }
R->@ , 1 , }

I29:
E->TE , 2 , r
E->TE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , r
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , r
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , r
W->w(3){E} , 1 , }
X->2=YQY; , 1 , }
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I30:
E->WE , 2 , r
E->WE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , r
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , r
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , r
W->w(3){E} , 1 , }
X->2=YQY; , 1 , }
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I31:
E->XE , 2 , r
E->XE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , r
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , r
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , r
W->w(3){E} , 1 , }
X->2=YQY; , 1 , }
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I32:
X->2=YQY; , 3 , 2
X->2=YQY; , 3 , a
X->2=YQY; , 3 , h
X->2=YQY; , 3 , w
X->2=YQY; , 3 , y
X->2=YQY; , 3 , z
X->2=YQY; , 3 , r
X->2=YQY; , 3 , }
Y->2 , 1 , +
Y->2 , 1 , -
Y->3 , 1 , +
Y->3 , 1 , -

I33:
W->w(3){E} , 3 , 2
W->w(3){E} , 3 , a
W->w(3){E} , 3 , h
W->w(3){E} , 3 , w
W->w(3){E} , 3 , y
W->w(3){E} , 3 , z
W->w(3){E} , 3 , r
W->w(3){E} , 3 , }

I34:
N->2 , 2 , ;
N->2,N , 2 , ;

I35:
T->DNZ , 3 , 2
T->DNZ , 3 , a
T->DNZ , 3 , h
T->DNZ , 3 , w
T->DNZ , 3 , y
T->DNZ , 3 , z
T->DNZ , 3 , r
T->DNZ , 3 , }
Z->; , 1 , 2
Z->; , 1 , a
Z->; , 1 , h
Z->; , 1 , w
Z->; , 1 , y
Z->; , 1 , z
Z->; , 1 , r
Z->; , 1 , }

I36:
R->r3; , 2 , }

I37:
A->BC(){ER} , 8 , #

I38:
E->TE , 3 , r
E->TE , 3 , }

I39:
E->WE , 3 , r
E->WE , 3 , }

I40:
E->XE , 3 , r
E->XE , 3 , }

I41:
Y->2 , 2 , +
Y->2 , 2 , -

I42:
Y->3 , 2 , +
Y->3 , 2 , -

I43:
X->2=YQY; , 4 , 2
X->2=YQY; , 4 , a
X->2=YQY; , 4 , h
X->2=YQY; , 4 , w
X->2=YQY; , 4 , y
X->2=YQY; , 4 , z
X->2=YQY; , 4 , r
X->2=YQY; , 4 , }
Q->+ , 1 , 2
Q->+ , 1 , 3
Q->- , 1 , 2
Q->- , 1 , 3

I44:
W->w(3){E} , 4 , 2
W->w(3){E} , 4 , a
W->w(3){E} , 4 , h
W->w(3){E} , 4 , w
W->w(3){E} , 4 , y
W->w(3){E} , 4 , z
W->w(3){E} , 4 , r
W->w(3){E} , 4 , }

I45:
N->2,N , 3 , ;
N->2 , 1 , ;
N->2,N , 1 , ;

I46:
Z->; , 2 , 2
Z->; , 2 , a
Z->; , 2 , h
Z->; , 2 , w
Z->; , 2 , y
Z->; , 2 , z
Z->; , 2 , r
Z->; , 2 , }

I47:
T->DNZ , 4 , 2
T->DNZ , 4 , a
T->DNZ , 4 , h
T->DNZ , 4 , w
T->DNZ , 4 , y
T->DNZ , 4 , z
T->DNZ , 4 , r
T->DNZ , 4 , }

I48:
R->r3; , 3 , }

I49:
A->BC(){ER} , 9 , #

I50:
Q->+ , 2 , 2
Q->+ , 2 , 3

I51:
Q->- , 2 , 2
Q->- , 2 , 3

I52:
X->2=YQY; , 5 , 2
X->2=YQY; , 5 , a
X->2=YQY; , 5 , h
X->2=YQY; , 5 , w
X->2=YQY; , 5 , y
X->2=YQY; , 5 , z
X->2=YQY; , 5 , r
X->2=YQY; , 5 , }
Y->2 , 1 , ;
Y->3 , 1 , ;

I53:
W->w(3){E} , 5 , 2
W->w(3){E} , 5 , a
W->w(3){E} , 5 , h
W->w(3){E} , 5 , w
W->w(3){E} , 5 , y
W->w(3){E} , 5 , z
W->w(3){E} , 5 , r
W->w(3){E} , 5 , }

I54:
N->2,N , 4 , ;

I55:
R->r3; , 4 , }

I56:
Y->2 , 2 , ;

I57:
Y->3 , 2 , ;

I58:
X->2=YQY; , 6 , 2
X->2=YQY; , 6 , a
X->2=YQY; , 6 , h
X->2=YQY; , 6 , w
X->2=YQY; , 6 , y
X->2=YQY; , 6 , z
X->2=YQY; , 6 , r
X->2=YQY; , 6 , }

I59:
W->w(3){E} , 6 , 2
W->w(3){E} , 6 , a
W->w(3){E} , 6 , h
W->w(3){E} , 6 , w
W->w(3){E} , 6 , y
W->w(3){E} , 6 , z
W->w(3){E} , 6 , r
W->w(3){E} , 6 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I60:
X->2=YQY; , 7 , 2
X->2=YQY; , 7 , a
X->2=YQY; , 7 , h
X->2=YQY; , 7 , w
X->2=YQY; , 7 , y
X->2=YQY; , 7 , z
X->2=YQY; , 7 , r
X->2=YQY; , 7 , }

I61:
X->2=YQY; , 2 , 2
X->2=YQY; , 2 , a
X->2=YQY; , 2 , h
X->2=YQY; , 2 , w
X->2=YQY; , 2 , y
X->2=YQY; , 2 , z
X->2=YQY; , 2 , }

I62:
W->w(3){E} , 2 , 2
W->w(3){E} , 2 , a
W->w(3){E} , 2 , h
W->w(3){E} , 2 , w
W->w(3){E} , 2 , y
W->w(3){E} , 2 , z
W->w(3){E} , 2 , }

I63:
T->DNZ , 2 , 2
T->DNZ , 2 , a
T->DNZ , 2 , h
T->DNZ , 2 , w
T->DNZ , 2 , y
T->DNZ , 2 , z
T->DNZ , 2 , }
N->2 , 1 , ;
N->2,N , 1 , ;

I64:
W->w(3){E} , 7 , 2
W->w(3){E} , 7 , a
W->w(3){E} , 7 , h
W->w(3){E} , 7 , w
W->w(3){E} , 7 , y
W->w(3){E} , 7 , z
W->w(3){E} , 7 , r
W->w(3){E} , 7 , }

I65:
E->TE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I66:
E->WE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I67:
E->XE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I68:
X->2=YQY; , 3 , 2
X->2=YQY; , 3 , a
X->2=YQY; , 3 , h
X->2=YQY; , 3 , w
X->2=YQY; , 3 , y
X->2=YQY; , 3 , z
X->2=YQY; , 3 , }
Y->2 , 1 , +
Y->2 , 1 , -
Y->3 , 1 , +
Y->3 , 1 , -

I69:
W->w(3){E} , 3 , 2
W->w(3){E} , 3 , a
W->w(3){E} , 3 , h
W->w(3){E} , 3 , w
W->w(3){E} , 3 , y
W->w(3){E} , 3 , z
W->w(3){E} , 3 , }

I70:
T->DNZ , 3 , 2
T->DNZ , 3 , a
T->DNZ , 3 , h
T->DNZ , 3 , w
T->DNZ , 3 , y
T->DNZ , 3 , z
T->DNZ , 3 , }
Z->; , 1 , 2
Z->; , 1 , a
Z->; , 1 , h
Z->; , 1 , w
Z->; , 1 , y
Z->; , 1 , z
Z->; , 1 , }

I71:
W->w(3){E} , 8 , 2
W->w(3){E} , 8 , a
W->w(3){E} , 8 , h
W->w(3){E} , 8 , w
W->w(3){E} , 8 , y
W->w(3){E} , 8 , z
W->w(3){E} , 8 , r
W->w(3){E} , 8 , }

I72:
E->TE , 3 , }

I73:
E->WE , 3 , }

I74:
E->XE , 3 , }

I75:
X->2=YQY; , 4 , 2
X->2=YQY; , 4 , a
X->2=YQY; , 4 , h
X->2=YQY; , 4 , w
X->2=YQY; , 4 , y
X->2=YQY; , 4 , z
X->2=YQY; , 4 , }
Q->+ , 1 , 2
Q->+ , 1 , 3
Q->- , 1 , 2
Q->- , 1 , 3

I76:
W->w(3){E} , 4 , 2
W->w(3){E} , 4 , a
W->w(3){E} , 4 , h
W->w(3){E} , 4 , w
W->w(3){E} , 4 , y
W->w(3){E} , 4 , z
W->w(3){E} , 4 , }

I77:
Z->; , 2 , 2
Z->; , 2 , a
Z->; , 2 , h
Z->; , 2 , w
Z->; , 2 , y
Z->; , 2 , z
Z->; , 2 , }

I78:
T->DNZ , 4 , 2
T->DNZ , 4 , a
T->DNZ , 4 , h
T->DNZ , 4 , w
T->DNZ , 4 , y
T->DNZ , 4 , z
T->DNZ , 4 , }

I79:
X->2=YQY; , 5 , 2
X->2=YQY; , 5 , a
X->2=YQY; , 5 , h
X->2=YQY; , 5 , w
X->2=YQY; , 5 , y
X->2=YQY; , 5 , z
X->2=YQY; , 5 , }
Y->2 , 1 , ;
Y->3 , 1 , ;

I80:
W->w(3){E} , 5 , 2
W->w(3){E} , 5 , a
W->w(3){E} , 5 , h
W->w(3){E} , 5 , w
W->w(3){E} , 5 , y
W->w(3){E} , 5 , z
W->w(3){E} , 5 , }

I81:
X->2=YQY; , 6 , 2
X->2=YQY; , 6 , a
X->2=YQY; , 6 , h
X->2=YQY; , 6 , w
X->2=YQY; , 6 , y
X->2=YQY; , 6 , z
X->2=YQY; , 6 , }

I82:
W->w(3){E} , 6 , 2
W->w(3){E} , 6 , a
W->w(3){E} , 6 , h
W->w(3){E} , 6 , w
W->w(3){E} , 6 , y
W->w(3){E} , 6 , z
W->w(3){E} , 6 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(3){E} , 1 , 2
W->w(3){E} , 1 , a
W->w(3){E} , 1 , h
W->w(3){E} , 1 , w
W->w(3){E} , 1 , y
W->w(3){E} , 1 , z
W->w(3){E} , 1 , }
X->2=YQY; , 1 , 2
X->2=YQY; , 1 , a
X->2=YQY; , 1 , h
X->2=YQY; , 1 , w
X->2=YQY; , 1 , y
X->2=YQY; , 1 , z
X->2=YQY; , 1 , }
T->DNZ , 1 , 2
T->DNZ , 1 , a
T->DNZ , 1 , h
T->DNZ , 1 , w
T->DNZ , 1 , y
T->DNZ , 1 , z
T->DNZ , 1 , }
D->a , 1 , 2
D->z , 1 , 2
D->y , 1 , 2
D->h , 1 , 2

I83:
X->2=YQY; , 7 , 2
X->2=YQY; , 7 , a
X->2=YQY; , 7 , h
X->2=YQY; , 7 , w
X->2=YQY; , 7 , y
X->2=YQY; , 7 , z
X->2=YQY; , 7 , }

I84:
W->w(3){E} , 7 , 2
W->w(3){E} , 7 , a
W->w(3){E} , 7 , h
W->w(3){E} , 7 , w
W->w(3){E} , 7 , y
W->w(3){E} , 7 , z
W->w(3){E} , 7 , }

I85:
W->w(3){E} , 8 , 2
W->w(3){E} , 8 , a
W->w(3){E} , 8 , h
W->w(3){E} , 8 , w
W->w(3){E} , 8 , y
W->w(3){E} , 8 , z
W->w(3){E} , 8 , }

